.container {
  margin-top: 143px;
  margin-bottom: 143px;
}
.title {
  font-size: 40px;
  font-weight: 600;
}
.titleHighlight {
  color: #784f30;
}
.description {
  margin-top: 26px;
  font-size: 24px;
}
.content {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  row-gap: 28px;
}

.card {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 84px;
  font-size: 24px;
  padding: 58px 72px;
  box-shadow: 1px 4px 4px 3px rgb(0, 0, 0, 6%);
  border-radius: 16px;
}

.cardProfileImage {
  width: 130px;
  height: 130px;
  border-radius: 999999px;
  overflow: clip;
}
@container (width < 768px) {
  .card {
    padding: 58px 24px;
    column-gap: 24px;
  }
  .cardProfileImage {
    width: 100px;
    height: 100px;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.cardLine {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 18px;
}
.cardQ {
  line-height: 1;
  font-size: 40px;
  font-weight: 800;
}
.cardA {
  line-height: 1;
  font-size: 40px;
  font-weight: 800;
  color: var(---main-color);
}
